#
# Copyright (C) 2010 Russ Tremain.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Artistic License 2.0 or later.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Artistic License 2.0 for more details.
#
# You should have received a copy of the Artistic License the file
# LICENSE.  If not, see:
#     <http://www.perlfoundation.org/artistic_license_2_0>
#

#convert our reference topic from vqwiki intermediate form to mediawiki

%pragma filegen_notices_to_stdout 0

CG_ROOT_BASE = $CG_ROOT
CG_TEMPLATE_PATH_BASE = $CG_TEMPLATE_PATH

WIKI_CONVERSION_TEMPLATES = $WIKI_CONVERSION_TEMPLATES:nameof:env

CG_ROOT = $CG_ROOT_BASE/mediawiki
CG_TEMPLATE_PATH = $WIKI_CONVERSION_TEMPLATES;$CG_TEMPLATE_PATH_BASE

%echo GENERATING NEW ORIGINAL FROM INTERMEDIATE FORM:
TOPIC_INFILE = $WIKI_CONVERSION_TEMPLATES/wikiconvert00002.txt
%include ../wif2mwiki.cg

TOPIC_CONVERTED = $CG_ROOT/$TOPIC_INFILE:basename

#diff the converted mediawiki output with the expected output:
%echo diff -wbc CONVERTED EXPECTED
%diff -wbc $TOPIC_CONVERTED $TESTNAME.txt
