# This file controls how link syntax is hyperlinked
# Syntax: prefix=mylink
# mylink can include the keyword expansion ${url} to add the suffix of the link
# if you want to have the external link open in a new frame, or in a different frame,
# a key of the form "prefix.target" can be specified, e.g.:
# c2.target=#blank

# A default target for ordinary hyperlinks can also be specified here, it should
# have the key "hyperlinks.target"

# To have the prefix not show up in the link, add a key of the form 
# "prefix.showprefix=false".  For instance, if you specify "c2.showprefix=false"
# then the reference c2:SomeSubject will show up as simply "SomeSubject", not 
# "c2:SomeSubject" on the Wiki page.  The default is showprefix=true

# The default mapping includes the C2 Wiki, Meatball and the Microsoft Knowledge Base

c2=http://c2.com/cgi/wiki?${url}
mb=http://usemod.com/cgi-bin/mb.pl?${url}
mskb=http://support.microsoft.com/default.aspx?scid=KB;EN-US;${url}
edit=Wiki?action=action_edit&topic=${url}
#amazon=http://www.amazon.com/exec/obidos/ASIN/${url}
imdb=http://www.imdb.com/title/tt${url}
jugevents=http://www.jugevents.org/jugevents/event/show.html?id=${url}
wp=http://en.wikipedia.org/wiki/${url}
wp-it=http://it.wikipedia.org/wiki/${url}
upcoming=http://upcoming.yahoo.com/event/${url}

#add link for UPS package tracking:
ups=http://wwwapps.ups.com/WebTracking/processInputRequest?sort_by=status&tracknums_displayed=1&TypeOfInquiryNumber=T&loc=en_US&InquiryNumber1=${url}&track.x=0&track.y=0
#ups.showprefix=false

#add link for FEDEX package tracking:
fedex=http://www.fedex.com/Tracking?tracknumbers=${url}
#fedex.showprefix=false

fedx=http://www.fedex.com/Tracking?tracknumbers=${url}
#fedx.showprefix=false

#add link for isnoop map-based package tracking:
isnoop=http://boxoh.com/?t=${url}
boxoh=http://boxoh.com/?t=${url}
#isnoop.showprefix=false

#add link for INF:
IN=http://inf.central/inf/integrationReport.jsp?id=${url}
#IN.showprefix=false

#add link for CPAN:
cpan=http://search.cpan.org/search?query=${url}

#add link for ISBN search:
isbn=http://isbin.com/search/?q=${url}
amazon=http://www.amazon.com/s?search-alias=stripbooks&field-isbn=${url}
#alternative - not sure it always works.  RT 1/31/09
#amazon=http://www.amazon.com/dp/${url}

linkedin=http://www.linkedin.com/search/fpsearch?keywords=${url}
