#
# Copyright (C) 2010 Russ Tremain.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Artistic License 2.0 or later.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Artistic License 2.0 for more details.
#
# You should have received a copy of the Artistic License the file
# LICENSE.  If not, see:
#     <http://www.perlfoundation.org/artistic_license_2_0>
#

#
#vqwiki.defs - define tokens for vqwiki syntax.
#

tab = $tab:clr:tab
nl = $nl:clr:newline
sp = $sp:clr:space

VQ_BOLD_ITALIC_LQ = '''''
VQ_BOLD_ITALIC_RQ = '''''
VQ_BOLD_LQ = '''
VQ_BOLD_RQ = '''
VQ_CENTER_LQ = ::
VQ_CENTER_RQ = ::
VQ_CODE_LQ = {{{
VQ_CODE_RQ = }}}
VQ_DIVIDER = ----
VQ_HEADLINE_BIG_LQ = !!!
VQ_HEADLINE_BIG_RQ = !!!
VQ_HEADLINE_MEDIUM_LQ = !!
VQ_HEADLINE_MEDIUM_RQ = !!
VQ_HEADLINE_SMALL_LQ = !
VQ_HEADLINE_SMALL_RQ = !
VQ_HTML_LQ = [<html>]
VQ_HTML_RQ = [</html>]
VQ_ITALIC_LQ = ''
VQ_ITALIC_RQ = ''
VQ_JAVA_LQ = [<java>]
VQ_JAVA_RQ = [</java>]
VQ_LINK_LQ = 
VQ_LINK_PROP_LQ = 
VQ_LINK_PROP_RQ = 
VQ_LINK_RQ = 
VQ_LITERAL_LQ = __
VQ_LITERAL_RQ = __

VQ_LIST_ITEM = *
VQ_LIST_INDENT = ${tab}
VQ_NUM_LIST_ITEM = #
VQ_NUM_LIST_INDENT = ${tab}
VQ_LIST_END = @@

VQ_PREFORMATTED_LQ = @@@@
#BUG: if newline, template is expanded and extra newline is added.  #if empty,
#then marco is invisible.  therefore set to a space char, and delete later if necessary.
#VQ_PREFORMATTED_RQ = $nl
VQ_PREFORMATTED_RQ = $sp
VQ_PREFORMATTED_ITEM =

VQ_STRICKEN_LQ = --
VQ_STRICKEN_RQ = --
VQ_SUBSCRIPT_LQ = ~~
VQ_SUBSCRIPT_RQ = ~~
VQ_SUPERSCRIPT_LQ = ^^
VQ_SUPERSCRIPT_RQ = ^^

VQ_TABLE_LQ = ####
VQ_TABLE_RQ = ####
VQ_COL_SEP = ##
#we don't need a begin-row marker in vqwiki, but other wikis do:
VQ_ROW_BEG =
#we do need an end-row marker in vqwiki, but other wikis do not:
VQ_ROW_END = ##

#since most topics are camel-case, we default to that to reduce diffs:
VQ_TOPIC_LQ =
VQ_TOPIC_RQ =
VQ_TOPIC_G_LQ = `
VQ_TOPIC_G_RQ = `
VQ_TOPIC_S_LQ = [[
VQ_TOPIC_S_RQ = ]]

VQ_UNDERLINE_LQ = ===
VQ_UNDERLINE_RQ = ===

#vqwiki does not require line-break markers:
VQ_BR =
