#
# Copyright (C) 2010 Russ Tremain.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Artistic License 2.0 or later.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Artistic License 2.0 for more details.
#
# You should have received a copy of the Artistic License the file
# LICENSE.  If not, see:
#     <http://www.perlfoundation.org/artistic_license_2_0>
#

#
#wif2vq.cg - convert a topic in wiki intermediate form to vqwiki form.
#

%ifndef CG_ROOT CG_ROOT = bld/cgtstroot/vq_redux

%include vqwiki.defs

##################################### MAIN #####################################

%ifndef TOPIC_INFILE  TOPIC_INFILE = bld/cgtstroot/wif/QuickHelp.txt

###### exit if file not found:
%ifnot $TOPIC_INFILE:r %return -e -s 1 ${CG_INFILE}:  cannot open '$TOPIC_INFILE' - abort.

#read in and evaluate the file in the presence of the vqwiki defs:
%readtemplate ECHO_TXT $TOPIC_INFILE
%evalmacro * ECHO_TXT ECHO_TXT

echo	/$TOPIC_INFILE:basename
